Hi, I'm Isaiah Johnson. I was born in Sacramento but I have lived in Arizona since before I can even remember. I love playing sports, video games, and programming. I am a senior here at GCU in my last semester, so I'm looking forward to finishing strong!
